h2 Show meeting

ul
  li
    strong Title:&nbsp;
    = @meeting.title
  li
    strong Question ids:&nbsp;
    = @meeting.question_ids

= link "Edit", to: meeting_path(@conn, :edit, @meeting)
| &nbsp;
= link "Back", to: meeting_path(@conn, :index)
